# book-tracker

./: README.md  build.gradle  settings.gradle
docs/: TO DO  TODO.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/booktracker/: BookTracker.java  DESIGN_NOTES.md  Main.java  TO DO
src/main/java/booktracker/cli/: BookMessages.java
src/main/java/booktracker/config/: MongoConnectionManager.java
src/main/java/booktracker/dao/author/: AuthorDao.java  AuthorDaoImpl.java
src/main/java/booktracker/dao/book/: BookDao.java  BookDaoImpl.java
src/main/java/booktracker/dao/stats/: AuthorStatsDao.java  AuthorStatsDaoImpl.java  BookStatsDao.java  BookStatsDaoImpl.java
src/main/java/booktracker/entities/: Author.java  Book.java  Review.java
src/main/java/booktracker/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java  DataAccessException.java  DuplicatedAuthorException.java  DuplicatedBookException.java  FieldValidationException.java
src/main/java/booktracker/log/: AuthorStatsLogMessages.java  BookCrudLogMessages.java  BookLogMessages.java  BookQueryLogMessages.java  BookStatsLogMessages.java
src/main/java/booktracker/menus/: AuthorMenu.java  AuthorStatsMenu.java  BookMenu.java  BookMessages.java  BookStatsMenu.java  MainMenu.java
src/main/java/booktracker/service/author/: AuthorService.java
src/main/java/booktracker/service/author/logs/: AuthorLogMessages.java
src/main/java/booktracker/service/book/: BookCrudService.java  BookQueryService.java  BookSortCriteria.java  BookSortService.java  BookStatsService.java
src/main/java/booktracker/service/book/logs/: BookCrudLogMessages.java  BookQueryLogMessages.java
src/main/java/booktracker/service/stats/: AuthorStatsService.java  BookStatsService.java
src/main/java/booktracker/service/stats/logs/: AuthorStatsLogMessages.java  BookStatsLogMessages.java
src/main/java/booktracker/service/statsService/: StatsService.java
src/main/java/booktracker/validators/: FieldValidator.java
src/main/java/booktracker/validators/implementations/author/: AuthorNameValidator.java  AuthorSurnameValidator.java  AuthorValidator.java
src/main/java/booktracker/validators/implementations/book/: GenresValidator.java  PagesValidator.java  PublishedInValidator.java  TitleValidator.java
src/main/java/booktracker/validators/implementations/review/: NotesValidator.java  RatingValidator.java  ReadInValidator.java
src/main/java/booktracker/validators/messages/: AuthorErrorMessages.java  BookErrorMessages.java  ReviewErrorMessages.java
src/main/java/org/example/: Main.java
src/main/java/org/example/cli/: BookMessages.java
src/main/java/org/example/dao/author/: AuthorDao.java  AuthorDaoImpl.java
src/main/java/org/example/dao/book/: BookDao.java  BookDaoImpl.java
src/main/java/org/example/entities/: Author.java  Book.java  Review.java
src/main/java/org/example/exceptions/: FieldValidationException.java  InvalidAuthorException.java
src/main/java/org/example/log/: BookLogMessages.java
src/main/java/org/example/logs/: BookLogMessages.java
src/main/java/org/example/repository/: BookRepository.java
src/main/java/org/example/service/book/: BookCrudService.java  BookLogMessages.java  BookMessages.java  BookQueryService.java  BookService.java  BookSortService.java  BookStatsService.java
src/main/java/org/example/validator/: BookValidator.java  CompositeBookValidator.java  ValidationResult.java
src/main/java/org/example/validator/author/: AuthorValidator.java
src/main/java/org/example/validator/book/: GenresValidator.java  PagesValidator.java  PublishedInValidator.java  TitleValidator.java
src/main/java/org/example/validators/: BookValidator.java  FieldValidator.java  TO DO
src/main/java/org/example/validators/implementations/: BookValidatorFactory.java
src/main/java/org/example/validators/messages/: AuthorErrorMessages.java  BookErrorMessages.java  ReviewErrorMessages.java
src/main/resources/: config.properties
src/test/java/booktracker/integration/dao/stats/: BookStatsDaoTest.java
src/test/java/booktracker/service/: BookCrudServiceTest.java  BookQueryServiceTest.java  BookSortServiceTest.java
src/test/java/booktracker/service/book/: BookCrudServiceTest.java  BookQueryServiceTest.java  BookSortServiceTest.java
src/test/java/booktracker/testdata/: AuthorDataProvider.java  BookDataProvider.java  BookListDataProvider.java  DataProvider.java
src/test/java/booktracker/unit/service/author/: AuthorServiceTest.java
src/test/java/booktracker/unit/service/book/: BookCrudServiceTest.java  BookQueryServiceTest.java  BookSortServiceTest.java
src/test/java/booktracker/unit/validators/author/: NameValidatorTest.java  SurnameValidatorTest.java
src/test/java/booktracker/unit/validators/book/: GenresValidatorTest.java  PagesValidatorTest.java  PublishedInValidatorTest.java  TitleValidatorTest.java
src/test/java/booktracker/validators/author/: AuthorValidatorTest.java  AuthorValidatorTests.java  NameValidatorTest.java  SurnameValidatorTest.java
src/test/java/booktracker/validators/book/: GenresValidatorTest.java  GenresValidatorTests.java  PagesValidatorTest.java  PagesValidatorTests.java  PublishedInValidatorTest.java  PublishedInValidatorTests.java  TitleValidatorTest.java  TitleValidatorTests.java
src/test/java/booktracker/validators/review/: NotesValidatorTests.java  RatingValidatorTests.java  ReadInValidatorTests.java
src/test/java/service/: BookCrudServiceTest.java
src/test/java/validators/author/: AuthorValidatorTests.java
src/test/java/validators/book/: GenresValidatorTests.java  PagesValidatorTests.java  PublishedInValidatorTests.java  TitleValidatorTests.java
src/test/java/validators/review/: NotesValidatorTests.java  RatingValidatorTests.java  ReadInValidatorTests.java
(+12 files in other folders)
