plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // MongoDB Java Driver
    implementation(platform("org.mongodb:mongodb-driver-bom:5.5.1"))
    implementation 'org.mongodb:mongodb-driver-sync'

    // Logging dependencies
    implementation platform('org.apache.logging.log4j:log4j-bom:2.24.1')
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0'

    // Jackson
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // Lombok dependencies
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    // JUnit Jupiter dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // Mockito dependencies
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.0'
//    testImplementation 'org.mockito:mockito-core:5.14.0'

    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.27.3'

    // Lombok dependencies for tests
    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
}

configurations {
    mockitoAgent
}

dependencies {
    mockitoAgent('org.mockito:mockito-core:5.14.0') {
        transitive = false
    }
}

tasks {
    test {
        jvmArgs += "-Xshare:off"
        jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
    }
}

test {
    useJUnitPlatform()
}